# corona-desinfector

./: README.md  pom.xml
src/main/java/ru/ilyin/: CoronaDesinfector.java  Main.java
src/main/java/ru/ilyin/announcers/: Announcer.java
src/main/java/ru/ilyin/announcers/impls/: ConsoleAnnouncer.java
src/main/java/ru/ilyin/core/: ApplicationContext.java  ObjectFactory.java
src/main/java/ru/ilyin/core/annotations/: InjectByType.java  InjectProperty.java  Singleton.java
src/main/java/ru/ilyin/core/configurations/: Config.java  JavaConfig.java
src/main/java/ru/ilyin/core/oc/: InjectByTypeAnnotationObjectConfigurator.java  InjectPropertyAnnotationObjectConfigurator.java  ObjectConfigurator.java
src/main/java/ru/ilyin/core/pc/: DeprecatedHandlerProxyConfiguration.java  ProxyConfiguration.java
src/main/java/ru/ilyin/entity/: Room.java
src/main/java/ru/ilyin/policemans/: Policeman.java
src/main/java/ru/ilyin/policemans/impls/: AngryPoliceman.java  PolicemanImpl.java
src/main/java/ru/ilyin/recomendators/: Recommendator.java
src/main/java/ru/ilyin/recomendators/impls/: RecommendatorImpl.java
src/main/resources/: application.properties
